<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sobreDialog</class>
 <widget class="QDialog" name="sobreDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sobre o App</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="texto_label">
      <property name="font">
       <font>
        <family>Tibetan Machine Uni</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>
Nosso sistema foi desenvolvido pensando em trazer maior comodidade e praticidade para o usuário, permitindo o monitoramento e o controle de diversos dispositivos domésticos de forma intuitiva e eficiente. Com ele, é possível monitorar a temperatura, os níveis de luz, e a qualidade do ar, além de controlar a iluminação e a temperatura, tudo a partir de uma interface simples e intuitiva. Nosso sistema também possui segurança garantida, para que somente pessoas autorizadas visualizem os dados coletados pelos sensores.
A integração com sensores e dispositivos inteligentes garante uma ótima experiência, proporcionando mais conforto e segurança no ambiente residencial.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="nome_label">
      <property name="font">
       <font>
        <family>Tibetan Machine Uni</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sistema de Controle e Automatização Residencial</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="logo_label">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="arquivo_de_recursos.qrc">:/img/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Tibetan Machine Uni</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Todos os direitos reservados. © 2024 Brenda Slongo Taca.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="arquivo_de_recursos.qrc"/>
 </resources>
 <connections/>
</ui>
